# w5-Tobias-Pe

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/edu/hm/cs/w5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/hm/cs/w5/: ApodAdapter.kt  ApodImage.kt  MainActivity.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_launcher_foreground.xml  ic_loading.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  apod_view_holder.xml
app/src/main/res/layout-land/: apod_view_holder.xml
app/src/main/res/values/: api_key.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/edu/hm/cs/w5/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
